TextReplace/MainWindow.xaml

<Window x:Class="TextReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplace"
        mc:Ignorable="d"
        Title="なんでも置換くん" Height="160" Width="400">

    <Window.Resources>
        <Style x:Key="InputText" TargetType="TextBox" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="240" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="InputLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Content="対象ディレクトリ" Grid.Row="0" Grid.Column="1" Style="{StaticResource InputLabel}" />
                <TextBox Text="test" Grid.Row="0" Grid.Column="2" Style="{StaticResource InputText}"/>

                <Label Content="検索語句" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputLabel}" />
                <TextBox Text="test" Grid.Row="1" Grid.Column="2" Style="{StaticResource InputText}" />

                <Label Content="置換後の語句" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputLabel}" />
                <TextBox Text="test" Grid.Row="2" Grid.Column="2" Style="{StaticResource InputText}" />

            </Grid>
            <Button Content="実行" Grid.Row="1" Width="60" Height="30" Click="Button_Click" />

        </Grid>
    </Grid>
</Window>
